<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <title>Bootstrap Sign up Form with Rounded Social Buttons</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="/js/checkPassword.js"></script>
    <script>
        var token = $("meta[name='_csrf']").attr("content");
        var header = $("meta[name='_csrf_header']").attr("content");
        $(document).ajaxSend(function(e, xhr, options) { xhr.setRequestHeader(header, token); });
    </script>
    <style>
        body {
            background: #dfe7e9;
            font-family: 'Varela Round', sans-serif;
        }
        .form-control {
            font-size: 16px;
            transition: all 0.4s;
            box-shadow: none;
        }
        .form-control:focus {
            border-color: #5cb85c;
        }
        .form-control, .btn {
            border-radius: 50px;
            outline: none !important;
        }
        .signup-form {
            width: 480px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form form {
            border-radius: 5px;
            margin-bottom: 20px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 40px;
        }
        .signup-form a {
            color: #5cb85c;
        }
        .signup-form h2 {
            text-align: center;
            font-size: 34px;
            margin: 10px 0 15px;
        }
        .signup-form .hint-text {
            color: #999;
            text-align: center;
            margin-bottom: 20px;
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form .btn {
            font-size: 18px;
            line-height: 26px;
            font-weight: bold;
            text-align: center;
        }
        .signup-btn {
            text-align: center;
            border-color: #5cb85c;
            transition: all 0.4s;
        }
        .signup-btn:hover {
            background: #5cb85c;
            opacity: 0.8;
        }
        .or-separator {
            margin: 50px 0 15px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }
        .or-separator b {
            padding: 0 10px;
            width: 40px;
            height: 40px;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -22px;
            z-index: 1;
        }
        .social-btn .btn {
            color: #fff;
            margin: 10px 0 0 15px;
            font-size: 15px;
            border-radius: 50px;
            font-weight: normal;
            border: none;
            transition: all 0.4s;
        }
        .social-btn .btn:first-child {
            margin-left: 0;
        }
        .social-btn .btn:hover {
            opacity: 0.8;
        }
        .social-btn .btn-primary {
            background: #507cc0;
        }
        .social-btn .btn-info {
            background: #64ccf1;
        }
        .social-btn .btn-danger {
            background: #df4930;
        }
        .social-btn .btn i {
            float: left;
            margin: 3px 10px;
            font-size: 20px;
        }
        .search-box {
            position: relative;
        }
        .search-box input {
            padding-right: 35px;
            border-color: #dfe3e8;
            border-radius: 4px !important;
            box-shadow: none
        }
        .search-box .input-group-text {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px;
            height: 100%;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }
        .form-control {
            box-shadow: none;
            font-weight: normal;
            font-size: 13px;
        }
        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #dfe3e8;
            border-radius: 0;
        }
        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }
        .navbar .navbar-brand {
            padding-left: 0;
            font-size: 20px;
            padding-right: 50px;
        }
        .navbar .navbar-brand b {
            color: #33cabb;
        }
        .navbar .form-inline {
            display: inline-block;
        }
        .navbar a {
            color: #888;
            font-size: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="#" class="navbar-brand">Brand<b>Name</b></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <form class="navbar-form form-inline">
        <div class="input-group search-box">
            <input type="text" id="search" class="form-control" placeholder="Search here...">
            <div class="input-group-append">
            </div>
        </div>
    </form>
</nav>
<div class="signup-form">
    <form role="form" th:action="@{/user/signup}" th:object="${userForm}" method="POST">
        <h2>회원가입</h2>
        <div class="form-group">
            <label th:for="loginId">아이디</label>
            <input type="text"  class="form-control"
                   th:classappend="${#fields.hasErrors('loginId')} ? 'is-invalid'" th:field="*{loginId}"
                   id = "loginId" placeholder="아이디를 입력하세요">   <!--required="required"-->
            <div class="invalid-feedback" th:if="${#fields.hasErrors('loginId')}" th:errors="*{loginId}">
                아이디 에러 메시지
        </div>
        <div class="form-group">
            <label th:for="email">이메일</label>　
            <input type="text"  class="form-control"
                   th:classappend="${#fields.hasErrors('email')} ? 'is-invalid'" th:field="*{email}"
                   id = "email" placeholder="이메일을 입력하세요">
            <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                이메일 에러 메시지
            </div>
        </div>
        <div class="form-group">
            <label th:for="pw">비밀번호</label>　
            <input type="text"  class="form-control"
                   th:classappend="${#fields.hasErrors('password')} ? 'is-invalid'" th:field="*{password}"
                  id = "pw"  placeholder="비밀번호를 입력하세요">
            <div class="invalid-feedback" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                비밀번호 에러 메시지
            </div>
        </div>
        <div class="form-group">
            <label th:for="pw2">비밀번호 확인</label>
                <input type="text" class="form-control" id="pw2">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block signup-btn">회원가입</button>
        </div>
    </form>
    <div class="text-center">이미 계정이 있습니까?<a href="#"> 로그인</a></div>
</div>
</body>
</html>












